{
  "short_name": "WongCoFood",
  "name": "WongCoFood",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bridge_icon.png",
      "type": "image/png",
      "sizes": "1200x1200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}