{
  "name": "wongcofood-react-ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "audit": "pnpm audit",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "images:convert": "node ./scripts/convert-images.js",
    "lint": "biome lint .",
    "lint:fix": "biome check . --write",
    "stylex:grit": "node scripts/build-stylex-grit.mjs",
    "preview": "vite preview",
    "prepare": "husky",
    "lint:stylex": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:build": "node scripts/test-build.mjs"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,css,md}": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched",
      "prettier --write --ignore-unknown"
    ],
    "**/*.json": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-brands-svg-icons": "7.2.0",
    "@fortawesome/free-regular-svg-icons": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/react-fontawesome": "3.3.1",
    "@stylexjs/stylex": "0.18.2",
    "@stylexjs/unplugin": "0.18.2",
    "aos": "2.3.4",
    "react": "19.0.0",
    "react-compiler-runtime": "1.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@stylexjs/babel-plugin": "0.18.2",
    "@stylexjs/eslint-plugin": "0.18.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/aos": "3.0.7",
    "@types/node": "25.6.2",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/parser": "8.46.1",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "4.1.5",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "17.0.3",
    "prettier": "3.8.3",
    "sharp": "0.34.5",
    "typescript": "6.0.3",
    "vite": "7.3.3",
    "vitest": "4.1.5"
  }
}
